VITE_SUPABASE_URL=https://vqtpqxebhtjrkcdeqmcc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxdHBxeGViaHRqcmtjZGVxbWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzUxMTMsImV4cCI6MjA3MzcxMTExM30.4IADwgLTSJWGJ1BiIpy1vGj5EbaIlompaYPt_lz3mbM
